<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_navigation_01"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Setting" />

    <item
        android:id="@+id/drawer_navigation_02"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="About" />

</menu>
