<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_01"
        android:icon="@drawable/ic_beach_access_black_24dp"
        android:title="@string/title_01" />
  
    <item
        android:id="@+id/navigation_02"
        android:icon="@drawable/ic_beenhere_black_24dp"
        android:title="@string/title_02" />

</menu>
