<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Activity_Editor">

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/horizon_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/draft_title"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="@android:color/transparent"
        android:ems="8"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizon_toolbar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/undo" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_delete" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/redo" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play" />


        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/editor_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <LinearLayout
            android:id="@+id/draft_lilayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingBottom="50dp"></LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
